
;; JettonWallet
int op::transfer() asm "0xf8a7ea5 PUSHINT";
int op::transfer_notification() asm "0x7362d09c PUSHINT";
int op::excesses() asm "0xd53276db PUSHINT";

;; CrashGame
int op::new_round() asm "0x6cd87433 PUSHINT";  ;; 开启新的一轮游戏
int op::bet() asm "0x9b0663d8 PUSHINT";    ;; 下注
int op::crash() asm "0x71bb125e PUSHINT";  ;; 开奖
int op::settlement() asm "0xbbc88046 PUSHINT"; ;; 游戏结算
int op::payment() asm "0x1b40800 PUSHINT";  ;; 支付信息

int op::withdraw() asm "0xcb03bfaf PUSHINT"; ;; 赎回jetton, 从游戏钱包中赎回到钱包owner中;

;; GameRecord
int op::write_record() asm "0x8ca59fb PUSHINT"; ;; 写入记录
